
ETHEREUM_PROVIDER=""
ARBITRUM_PROVIDER=""
POLYGON_PROVIDER=""
BSC_PROVIDER=""
GOERLI_PROVIDER=""
BASE_PROVIDER=""
AVALANCHE_PROVIDER=""

# Deployer key
DEPLOYER_KEY=""

BSC_SCAN_KEY=""
ETHER_SCAN_KEY=""
ARBI_SCAN_KEY=""
POLYGON_SCAN_KEY=""
GOERLI_SCAN_KEY=""
BASE_SCAN_KEY=""
AVALANCHE_SNOWTRACE_KEY="NOT_NEEDED_FOR_SNOWTRACE"

CMC_KEY=""